BIGRAM: method Katz, cutoff 1
  coef[7]: 0.000000 0.452678 0.462314 0.854760 0.755879 0.569658 0.990000

\data\
ngram 1=848
ngram 2~479

\1-grams:
-1.1072	</s>	-0.2618
-3.5559	<AP>
-3.5559	<APA>
-3.5559	<BERBAGE>
-3.5559	<CERIT>
-3.5559	<CI>
-3.5559	<D>
-3.5559	<DANMA>
-3.0788	<DE>
-3.5559	<DUNIA>
-2.9539	<EUH>
-3.5559	<IN>
-3.5559	<INTE>
-3.5559	<INTERAKS>
-3.5559	<ME>
-2.9539	<MEM>
-3.5559	<MEMASUKI>
-3.5559	<MEMPE>
-3.5559	<MENGHE>
-2.8570	<NG>
-3.5559	<OLEH>
-3.5559	<P>
-3.5559	<PADA>
-3.5559	<PEN>
-3.5559	<SATU>
-3.2549	<SE>
-3.5559	<SEB>
-3.5559	<SET>
-3.5559	<SETELE>
-3.5559	<SU>
-3.2549	<TIDAK>
-3.5559	<YANG>
-99.9900	<s>	-0.2831
-3.5559	ABU
-1.7851	ADA	-0.2924
-1.9225	ADALAH	-0.0993
-3.5559	ADANYA
-3.5559	ADAPTASI
-3.5559	AEROSOL
-2.8570	AHLI	-0.0842
-3.5559	AHLI-AHLI
-2.8570	AJA	-0.1393
-2.2772	AKAN	-0.0661
-3.5559	AKHIRNYA
-3.5559	AKIBAT
-3.5559	AKSI
-3.5559	AKTIVITAS
-3.2549	ALASAN
-2.7778	ALAT	-0.0652
-3.5559	ALGORITMA
-3.5559	AMANAH
-2.8570	AMERIKA	-0.1597
-2.8570	ANALISIS	-0.1302
-3.5559	ANALOG
-3.5559	AP
-2.0508	APA	-0.5682
-3.0788	APAKAH	-0.1521
-2.7108	APLIKASI	-0.0929
-3.5559	APLIKASI-APLIKASI
-3.5559	APLIKASINYA
-2.5145	ARAS	-0.3581
-3.2549	ARITMATIKA	-0.2554
-3.5559	ARTIFICIAL
-3.5559	ARTINYA
-3.5559	AS
-3.5559	ASIA
-3.2549	ASSALAMUALAIKUM	-0.2614
-3.5559	ASTRONOMI
-3.5559	ATAS
-3.2549	ATASNYA
-2.1580	ATAU	-0.0399
-3.5559	ATAUKAH
-3.5559	AWAL
-3.5559	B
-3.5559	BACKGROUND
-2.5559	BAGAIMANA	-0.1627
-3.5559	BAGI
-3.5559	BAGIAN
-2.6529	BAGUS	-0.2067
-2.9539	BAHKAN
-3.2549	BAHWA
-2.7778	BAIK	-0.0788
-3.5559	BAMBU
-3.0788	BANDUNG	-0.1207
-3.5559	BANTUAN
-2.5559	BANYAK
-3.5559	BARANG
-3.2549	BARAT
-3.5559	BARU
-3.5559	BATAS
-3.5559	BAWAANNYA
-2.9539	BAWAH	-0.1496
-3.2549	BE
-3.0788	BEBERAPA
-3.5559	BEDANYA
-3.2549	BEKERJA
-3.5559	BELAHAN
-3.5559	BELAJAR
-3.2549	BELAKANG
-3.5559	BELAKANGNYA
-3.0788	BELAS
-3.5559	BELFAST
-3.2549	BELUM
-3.2549	BENDA	-0.2431
-3.5559	BENTUKNYA
-3.5559	BERADA
-2.8570	BERARTI	-0.1764
-3.5559	BERASAL
-3.0788	BERBAGAI
-3.0788	BERBEDA
-3.5559	BERDASARKAN
-3.5559	BERGANTUNG
-3.2549	BERGERAK
-3.5559	BERI
-2.7778	BERIKUT	-0.1040
-3.5559	BERIKUTNYA
-2.9539	BERINTERAKSI	-0.1810
-3.2549	BERKOMUNIKASI
-3.5559	BERKONTRADIKSI
-3.5559	BERKUALITAS
-3.2549	BERKURANG
-3.5559	BERPUSAT
-3.5559	BERSIFAT
-3.5559	BERTABURAN
-2.7778	BERTAMBAH	-0.0788
-3.5559	BERTUJUAN
-3.2549	BERUPA	-0.2602
-3.2549	BERWARNA	-0.2604
-2.9539	BESAR
-3.5559	BESARAN
-3.5559	BESERTA
-3.2549	BIASA
-2.8570	BIASANYA
-3.2549	BIDANG
-3.5559	BIKIN
-3.5559	BIMASAKTI
-3.0788	BINER	-0.1207
-2.7778	BINTANG	-0.1199
-3.5559	BIRU
-1.9762	BISA	-0.2621
-3.5559	BISHOP
-3.5559	BOLEH
-3.5559	BOROS
-2.9539	BOSSCHA	-0.1809
-3.5559	BSC-A
-2.7108	BUAT	-0.0248
-3.5559	BUATAN
-3.5559	BUKU
-3.5559	BUMI
-3.2549	BURUK	-0.2264
-3.5559	BUTUHKAN
-3.5559	CACAT
-2.0646	CAHAYA	-0.2374
-2.7778	CAHAYANYA
-2.6017	CARA	-0.0784
-3.5559	CARA-CARA
-3.0788	CARANYA
-3.5559	CENTERED
-3.5559	CERAH
-3.5559	CERITA
-3.5559	CERMIN
-3.5559	CHANNEL
-3.5559	CIRI-CIRI
-3.5559	CIRTA
-3.5559	CITA-CITA
-1.6066	CITRA	-0.3852
-3.2549	CITRA-CITRA
-3.5559	CITRANYA
-3.2549	COCOK
-3.5559	COMPUTER
-2.4098	CONTOH	-0.1542
-3.5559	CONTOH-CONTOHNYA
-2.5145	CONTOHNYA	-0.1077
-3.5559	CUKUP
-3.5559	DA
-3.0788	DAERAH
-3.0788	DAHULU	-0.1556
-2.7108	DALAM
-3.5559	DALAMNYA
-3.0788	DAMPAK	-0.2635
-2.0374	DAN	-0.0541
-2.1580	DAPAT	-0.1298
-3.5559	DAPATKAN
-1.8657	DARI	-0.1019
-3.5559	DARIPADA
-3.5559	DASARNYA
-3.5559	DATANG
-3.5559	DEGRADASI
-3.5559	DEKATNYA
-3.5559	DEKORASI
-2.8570	DELAPAN
-2.0508	DENGAN	-0.0183
-2.6017	DEPAN	-0.1722
-3.0788	DERAU
-2.2337	DESAIN	-0.2463
-3.2549	DESIGN
-3.5559	DESKRIPSINYA
-2.8570	DETEKSI	-0.1407
-3.5559	DEVELOPER
-1.7566	DI	-0.1475
-3.5559	DIAMATI
-3.5559	DIAMBIL
-3.5559	DIATAS
-3.5559	DIBANDING
-3.2549	DIBERI
-3.5559	DIBERIKAN
-3.5559	DIBUAT
-3.2549	DIBUTUHKAN	-0.2598
-3.5559	DIDAPATKAN
-2.9539	DIGITAL
-2.7108	DIGUNAKAN
-3.5559	DIHASILKAN
-3.5559	DIKASI
-3.5559	DIKEMBALI
-3.5559	DIKERJAKAN
-3.5559	DIKETAHUI
-3.5559	DIKURANGKAN
-3.5559	DILAKSANAKAN
-2.7778	DILAKUKAN	-0.0703
-3.5559	DILETAKKAN
-3.5559	DILIHAT
-3.5559	DILUAR
-3.2549	DIMANA
-3.5559	DIMENGERTI
-3.5559	DIMILIKI
-3.5559	DIMODIFIKASI
-3.5559	DIPAKAI
-3.5559	DIPIKIRKAN
-3.5559	DIRASAKAN
-3.5559	DISAMPING
-3.2549	DISEBUT	-0.2579
-2.6017	DISINI	-0.1411
-3.5559	DISK
-3.5559	DITAMBAH
-3.5559	DIULANGI
-3.5559	DIUPDATE
-3.5559	DRASTIS
-2.2549	DUA	-0.4333
-3.5559	DUAPERTIGA
-2.8570	DULU	-0.0861
-3.0788	DUNIA
-3.5559	DWIMARTA
-3.5559	EDISI
-3.5559	EDITING
-2.9539	EKONOMI
-3.5559	EKSTRAKSI
-3.2549	EMPAT
-3.5559	ENAK
-3.5559	ENAM
-3.5559	ENERGI
-3.2549	ENHANCEMENT	-0.2264
-3.2549	EROPA
-2.7778	EXPERIENCE	-0.1296
-3.5559	FAKTOR
-3.5559	FILTERING
-3.5559	FORMATNYA
-2.4420	FOTO	-0.0876
-3.5559	FRAME-FRAME
-3.5559	GALAKSI
-2.1757	GAMBAR	-0.2327
-3.2549	GAMBARNYA	-0.2264
-3.5559	GAMPANG
-3.5559	GANGGUAN
-3.5559	GANTI
-3.0788	GEDUNG	-0.1558
-2.8570	GELAP	-0.0514
-3.5559	GEOFISIKA
-3.5559	GEOMETRIK
-3.5559	GIF
-3.2549	GKU
-2.9539	GLOBAL
-3.0788	GLOW	-0.1207
-3.5559	GONZALES
-3.5559	GRAYSCALE
-3.5559	GREY
-3.5559	HAK
-2.7778	HAL	-0.1268
-3.5559	HAL-HAL
-3.5559	HAMBURAN
-3.5559	HAMPIR
-3.0788	HANYA
-3.5559	HANYALAH
-2.5145	HARI	-0.1947
-2.6017	HARUS	-0.0458
-2.7778	HASIL	-0.1312
-3.5559	HASILNYA
-3.5559	HIJAU
-3.5559	HITAM
-3.2549	IA
-3.2549	IBU
-3.5559	IDE
-3.5559	IDENTIFIKASI
-3.5559	IF
-3.5559	IKLAN
-2.9539	IMAGE	-0.1112
-3.5559	IMAJINASI
-3.5559	INDAH
-3.5559	INFORMATIKA
-2.6017	INGIN	-0.2017
-3.2549	INGINKAN	-0.2264
-1.6369	INI	-0.3232
-3.2549	INSTRUKSI	-0.2559
-3.5559	INTENSITASNYA
-2.5145	INTERAKSI	-0.1128
-3.5559	INTERAKSI-INTERAKSI
-3.2549	INTERAKTIF
-3.5559	INTERFACE
-3.5559	INTREPERTASI
-3.5559	INTUITIF
-3.5559	ISTILAH
-3.5559	ISTILAH-ISTILAH
-3.2549	ITB
-1.7706	ITU	-0.0250
-3.5559	IYA
-2.3255	JADI	-0.1828
-3.5559	JALAN
-3.2549	JAM
-3.5559	JAMAN
-3.2549	JANGAN	-0.2615
-3.5559	JANGKA
-3.5559	JARAK
-3.5559	JARANG
-3.5559	JARI
-3.0788	JAUH	-0.1546
-3.5559	JELAS
-2.9539	JENIS	-0.1102
-2.6529	JIKA	-0.1784
-3.5559	JIPEG
-2.0374	JUGA	-0.0471
-3.5559	JUMAT
-3.5559	JUMLAHKAN
-3.5559	KABUPATEN
-3.5559	KABUR
-2.2772	KALAU	-0.0674
-3.5559	KALI
-1.8747	KALIAN	-0.2731
-3.2549	KALO
-3.5559	KAMIS
-3.5559	KANANNYA
-3.2549	KAP
-2.7778	KAPNYA	-0.1204
-2.5145	KARENA
-3.5559	KARTUN
-3.5559	KASIH
-3.5559	KASUS
-3.5559	KASUSNYA
-3.5559	KATA
-2.5145	KE	-0.1109
-3.5559	KEAMANAN
-3.2549	KEATAS
-3.5559	KEBAYANG
-3.2549	KECERAHAN	-0.2509
-3.2549	KECIL	-0.2264
-3.5559	KEDALAM
-3.0788	KEDUA
-3.5559	KEEMPAT
-3.5559	KEGIATAN
-3.5559	KEHIDUPAN
-3.5559	KEINDAHAN
-3.5559	KELAS
-3.5559	KELIHATAN
-3.2549	KEMAJUAN
-3.2549	KEMBALI
-2.0245	KEMUDIAN	-0.2071
-3.5559	KEMUNGKINAN
-3.5559	KENAPA
-3.5559	KENYAMANAN
-3.0788	KEPADA
-3.5559	KERUGIANNYA
-3.5559	KESALAHAN
-3.5559	KESEHATAN
-3.2549	KESELURUHAN	-0.2607
-3.5559	KETIDAKEFISIENAN
-3.5559	KETIDAKPEDULIAN
-3.5559	KETIDAKPEKAAN
-2.8570	KETIGA
-2.5145	KETIKA	-0.0938
-3.5559	KEUNTUNGAN
-3.5559	KEYBOARD
-3.5559	KIKI
-3.5559	KILOMETER
-3.5559	KIRA-KIRA
-3.2549	KIRI
-1.7498	KITA	-0.3387
-3.2549	KOMPRESI
-3.5559	KOMPUTER
-3.5559	KOMUNIKASI
-3.2549	KONSTANTA
-3.0788	KONTRAS	-0.1374
-3.2549	KONTROL
-3.0788	KONVERSI
-3.5559	KOREKSI
-3.0788	KOTA
-3.5559	KOTA-KOTA
-2.7778	KUALITAS	-0.3553
-3.5559	KUALITAS-KUALITAS
-3.5559	KUANTITATIF
-2.6529	KULIAH	-0.0764
-3.5559	KUPANG
-2.9539	KURANG	-0.1105
-3.5559	LABELNYA
-2.9539	LAGI	-0.1772
-2.5559	LAIN	-0.0772
-3.0788	LAIN-LAIN	-0.2341
-3.0788	LAINNYA	-0.1508
-2.8570	LAKUKAN	-0.0815
-2.9539	LALU
-3.2549	LAMA
-2.5559	LAMPU	-0.2271
-3.5559	LAMPUNYA
-2.6017	LANGIT	-0.3175
-3.2549	LANGSUNG
-3.5559	LANJUTKAN
-3.2549	LAS	-0.2615
-3.0788	LATAR	-0.1558
-3.5559	LAYAR
-3.5559	LAYOUT
-2.4768	LEBIH	-0.0332
-3.5559	LEMBANG
-3.5559	LEVEL
-3.5559	LIHAT
-2.5559	LIMA	-0.0502
-3.0788	LINGKUNGAN	-0.2341
-3.0788	LOKAL
-3.2549	LOSI
-3.2549	LOSLES
-3.5559	LUMEN
-3.5559	LUNAK
-3.2549	LUPA
-3.5559	MACAM
-3.5559	MACAMNYA
-3.5559	MACEM-MACEM
-3.0788	MACHINE
-3.5559	MAGNETIK
-3.2549	MAKA	-0.2580
-3.5559	MAKANAN
-3.2549	MAKIN	-0.2610
-3.2549	MAKNA
-3.5559	MAKNANYA
-2.7108	MALAM	-0.1210
-3.5559	MANFAATKAN
-2.8570	MANUSIA	-0.0828
-3.5559	MASALAH
-3.5559	MASALAHNYA
-2.9539	MASIH
-3.5559	MASING-MASING
-3.2549	MASJID
-3.5559	MASUKKAN
-3.5559	MASYARAKAT
-3.5559	MATA
-3.2549	MAU
-3.5559	MEDAN
-3.5559	MEDIS
-2.1942	MELAKUKAN	-0.0483
-3.5559	MELALUKAN
-3.5559	MELIBATKAN
-2.3798	MELIHAT	-0.0724
-3.5559	MEMAHAMI
-3.2549	MEMAKAI
-3.5559	MEMANIPULASI
-3.5559	MEMASAK
-3.0788	MEMASUKKAN	-0.2691
-3.2549	MEMBAHAS
-3.5559	MEMBANGUN
-2.8570	MEMBANTU
-3.5559	MEMBERI
-3.5559	MEMBERIKAN
-2.3798	MEMBUAT	-0.5017
-3.5559	MEMBUTUHKAN
-3.5559	MEMFOKUSKAN
-3.2549	MEMIKIRKAN
-2.9539	MEMILIKI
-3.5559	MEMINIMUMKAN
-3.2549	MEMINTA
-3.5559	MEMINUM
-3.5559	MEMPERBAIKI
-3.5559	MEMPERHATIKAN
-3.5559	MEMPERKIRAKAN
-3.5559	MEMPERTIMBANGKAN
-3.5559	MEMPERTIMBANGKANA
-3.5559	MENAMBAHKAN
-3.0788	MENCARI	-0.1542
-3.5559	MENCARINYA
-3.5559	MENCOBA
-3.2549	MENDAPATKAN
-3.5559	MENDESAIN
-3.0788	MENDETEKSI
-3.5559	MENDEVELOP
-3.5559	MENDUKUNG
-3.5559	MENEDESAIN
-2.8570	MENEKAN	-0.6106
-3.5559	MENENTUKAN
-3.5559	MENERUS
-3.0788	MENGAJAR	-0.1459
-3.5559	MENGALAMI
-3.5559	MENGAMATI
-3.5559	MENGAMBIL
-3.5559	MENGANALISIS
-3.5559	MENGANDUNG
-3.5559	MENGANGKUT
-3.5559	MENGATUR
-3.5559	MENGEKSTRAKSI
-3.2549	MENGENAI
-3.5559	MENGENAL
-3.2549	MENGERTI	-0.2264
-3.5559	MENGETAHUI
-3.5559	MENGGANTI
-2.6529	MENGGUNAKAN
-3.2549	MENGHASILKAN
-2.8570	MENGHILANGKAN
-3.5559	MENGHITUNG
-3.0788	MENGOPERASIKAN
-3.5559	MENGOPTIMISASI
-3.2549	MENGUBAH	-0.2509
-3.5559	MENGUJI
-3.5559	MENGURANGI
-3.5559	MENGURANGKAN
-2.3518	MENJADI	-0.1570
-3.5559	MENJAWAB
-2.9539	MENURUT
-3.5559	MENUTUP
-3.5559	MENYALA
-3.5559	MENYAMPAIKAN
-2.9539	MENYEBABKAN	-0.1104
-3.5559	MENYELESAIKAN
-3.2549	MERAH
-3.5559	MERASA
-3.5559	MERATA
-2.8570	MEREKA
-3.5559	MEREKRONTRUKSI
-2.8570	MERUPAKAN
-3.5559	MESIN
-3.2549	MINGGU
-3.5559	MISAL
-3.2549	MISALKAN
-2.3518	MISALNYA	-0.0420
-3.5559	MOBIL
-3.5559	MONITOR
-3.5559	MOUNT
-3.0788	MUDAH
-3.2549	MULAI
-2.4768	MUNGKIN	-0.0264
-1.8235	NAH	-0.1600
-3.0788	NAMANYA
-3.5559	NAMUN
-3.2549	NANTI	-0.2559
-3.0788	NASIONAL	-0.2618
-3.5559	NAVIGASI
-3.5559	NEBULA
-3.0788	NEGATIF	-0.1207
-3.5559	NGGAK
-3.5559	NI
-3.5559	NIH
-3.5559	NOIS
-3.5559	NOISE
-3.2549	NOL
-3.5559	NON-ALAMI
-3.5559	NORMALNYA
-2.8570	NYAMAN
-3.5559	NYATA
-2.9539	OBJEK	-0.0761
-3.5559	OBJEK-OBJEK
-2.9539	OBSERVATORIUM	-0.1110
-3.5559	OBSERVATORY
-3.5559	OFF
-3.5559	OH
-3.5559	OKE
-3.5559	OKEI
-3.5559	OKLAHOMA
-2.3518	OLEH	-0.0770
-3.5559	ON
-2.4768	OPERASI	-0.0338
-3.2549	OPERASI-OPERASI
-3.5559	OPERASINYA
-3.5559	OPTIK
-2.7778	ORANG	-0.0698
-2.4768	ORANG-ORANG	-0.0530
-3.5559	ORION
-1.8399	PADA	-0.2330
-3.5559	PADAHAL
-3.5559	PAGI
-3.5559	PAICE
-3.5559	PAKAI
-3.2549	PALING
-2.9539	PANDANG
-3.5559	PANDANGAN
-3.2549	PARAMETER
-3.5559	PARTIKEL-PARTIKEL
-3.0788	PASTI
-3.5559	PASTINYA
-3.5559	PELEMBUTAN
-3.2549	PEMAPATAN	-0.2509
-3.5559	PEMBAGIAN
-3.5559	PEMBOROSAN
-2.9539	PEMROSESAN	-0.2495
-3.2549	PEMUGARAN	-0.2509
-3.0788	PENAJAMAN
-2.9539	PENCAHAYAAN	-0.1040
-3.0788	PENCERAHAN	-0.1451
-3.5559	PENDEK
-3.5559	PENGALAMAN
-2.8570	PENGELOLAAN	-0.6015
-3.5559	PENGELOLAHAN
-3.2549	PENGGUNA
-3.5559	PENGGUNAAN
-3.5559	PENGOLAH
-3.5559	PENGOLAHAN
-3.2549	PENGURANGAN	-0.2554
-3.5559	PENJELASAN
-3.5559	PENJUMLAHAN
-3.2549	PENTING
-3.5559	PENTING-PENTING
-3.5559	PENUH
-3.5559	PENYEBABNYA
-3.5559	PERANGKAT
-2.7778	PERBAIKAN	-0.2024
-3.5559	PEREKAMANNYA
-3.2549	PERKALIAN
-3.5559	PERLINDUNGAN
-2.7778	PERLU	-0.0706
-2.8570	PERNAH	-0.1931
-3.2549	PERSEN
-2.5145	PERTAMA	-0.1564
-3.5559	PERTEMUAN
-3.5559	PERTIMBANGAN
-3.5559	PERTIMBANGKAN
-3.5559	PESANAN
-3.5559	PESAT
-3.5559	PETA
-3.5559	PETER
-3.5559	PHOENIX
-3.5559	PINGGIRNYA
-3.5559	PITA
-3.5559	PIXEL
-2.6017	PIXEL-PIXEL	-0.3949
-3.5559	PIXELNYA
-3.5559	PNG
-2.1580	POLUSI	-1.6293
-3.5559	POPULASI
-3.5559	POSITIF
-3.5559	PREECE
-3.5559	PROBLEM
-3.5559	PROBLEMA
-3.5559	PROCESSING
-2.7108	PRODUK	-0.1167
-3.5559	PROMOSI
-3.5559	PROSES
-3.5559	PSIKOLOG
-2.6017	PULUH	-0.0715
-3.5559	PULUHAN
-3.5559	PUNYA
-3.2549	PUSAT	-0.2613
-3.5559	PUTIH
-3.5559	RATA-RATA
-3.0788	RATUS	-0.1536
-3.5559	REDUDANSI
-3.5559	REFERENSINYA
-2.6529	REMOT	-0.2202
-3.5559	REPRESENTASI
-3.2549	RESTORASI	-0.2509
-3.5559	RETORASI
-2.6017	RIBU	-0.1240
-3.5559	ROGER
-3.5559	RUANG
-3.5559	RUANGAN
-3.5559	RUMAH
-3.2549	RUMUS
-3.5559	SAJA
-2.9539	SALAH
-3.5559	SALMAN
-2.7778	SAMA	-0.1203
-3.5559	SAMPAI
-3.2549	SAMPAIKAN
-3.5559	SAMPING
-2.7778	SANGAT
-3.2549	SATE
-2.8570	SATU
-3.5559	SATWA
-3.0788	SAYA	-0.1554
-3.5559	SCALE
-3.5559	SCIENCES
-3.5559	SEANDAINYA
-3.5559	SEBAB
-3.2549	SEBAGAI
-2.9539	SEBAGAINYA	-0.8026
-3.2549	SEBELAH
-3.0788	SEBELUM
-3.5559	SEBELUMNYA
-2.4420	SEBENARNYA	-0.0587
-3.2549	SEBETULNYA
-2.0119	SEBUAH	-0.2029
-3.2549	SEDANG
-3.5559	SEDANGKAN
-3.5559	SEDIKIT
-3.5559	SEGALA
-3.5559	SEHARI
-3.5559	SEHARI-HARINYA
-3.2549	SEHARUSNYA
-2.6017	SEHINGGA
-3.5559	SEKA
-3.0788	SEKALI	-0.1207
-2.7778	SEKARANG
-3.2549	SEKIAN
-3.5559	SEKITAR
-2.7108	SELAIN	-1.9926
-2.9539	SELAMAT
-2.4420	SELANJUTNYA	-0.1406
-3.5559	SELESAI
-3.2549	SEMAKIN
-2.8570	SEMBILAN	-0.0864
-3.5559	SEMUA
-3.2549	SEMUANYA
-3.5559	SENANG
-3.5559	SENDIRIAN
-3.5559	SEORANG
-3.5559	SEPARAH
-2.2549	SEPERTI	-0.1253
-3.0788	SERATUS	-0.2671
-3.5559	SERIBU
-3.2549	SERIKAT
-3.0788	SERING
-3.2549	SESUATU
-3.0788	SETELAH	-0.1486
-3.5559	SHARP
-3.5559	SI
-2.8570	SIANG	-0.0854
-3.5559	SIAPA
-3.5559	SIDIK
-2.3798	SIH	-0.1075
-3.5559	SILAKAN
-3.5559	SILAU
-3.5559	SIMPAN
-3.2549	SINI
-3.5559	SINYAL
-3.5559	SISTEM
-3.0788	SITU
-3.0788	SKY	-0.2691
-3.2549	SLIDE
-3.5559	SOCIAL
-3.5559	SORE
-3.2549	SOROT
-3.2549	SUATU
-2.6529	SUDAH
-3.5559	SUDUT
-3.2549	SUKA
-2.9539	SULIT	-0.1791
-3.0788	SUMBER
-3.2549	SUSAH
-3.0788	TADI
-3.2549	TAHU
-2.6017	TAHUN	-0.2813
-3.5559	TAJAM
-3.0788	TAMAN	-0.2691
-3.2549	TAMPAK
-3.5559	TAMU
-3.5559	TANGAN
-3.2549	TANPA	-0.2587
-2.6017	TAPI
-3.2549	TEKNIK
-2.7108	TELEVISI	-0.0606
-3.0788	TEMPAT	-0.2508
-3.5559	TENGGARA
-3.0788	TENTANG
-3.5559	TENTU
-3.0788	TEPI
-3.5559	TEPIAN
-3.2549	TERAKHIR	-0.2559
-2.7108	TERANG	-0.2558
-3.5559	TERANGNYA
-3.5559	TERATUR
-3.5559	TERBUAT
-3.0788	TERDAPAT
-3.5559	TERDIRI
-3.2549	TERFOKUSKAN
-3.0788	TERGANGGU	-0.1207
-3.5559	TERGANTUNG
-3.5559	TERHADAP
-3.5559	TERIMA
-3.5559	TERJADI
-3.5559	TERKADANG
-3.0788	TERKENA
-3.5559	TERKENDALI
-3.5559	TERKONTROL
-2.7778	TERLALU	-0.1553
-3.0788	TERLEBIH	-0.2691
-2.6017	TERLIHAT	-0.0437
-3.5559	TERMASUK
-3.5559	TERPENCIL
-3.5559	TERPENGARUH
-2.7108	TERSEBUT	-0.3018
-3.5559	TERSENTU
-3.2549	TERTENTU
-3.2549	TETANGGANYA	-0.2264
-3.5559	TETAP
-3.5559	TETAPI
-2.1942	TIDAK	-0.0857
-2.7778	TIGA	-0.0357
-3.2549	TIM	-0.2431
-3.5559	TIMUR
-3.5559	TINGGAL
-2.8570	TITIK	-0.0766
-3.5559	TOLONG
-2.3798	TOMBOL	-0.1287
-3.5559	TOMBOL-TOMBOL
-3.5559	TOMBOL-TOMBOLNYA
-3.5559	TOUCHSCREEN
-3.2549	TRANSFORMASI
-3.2549	TRESHOLDING
-3.5559	TRUS
-3.5559	TUGAS
-3.5559	TUGAS-TUGAS
-3.5559	TUGASNYA
-3.5559	TUH
-2.7778	TUJUANNYA	-0.1469
-2.9539	TUJUH
-3.5559	TUNGGAL
-3.0788	TV
-3.0788	UANG	-0.1207
-3.0788	UBAH	-0.1541
-3.5559	UDARA
-3.2549	UKURAN
-3.2549	UKURANNYA
-3.0788	UMUMNYA
-3.5559	UNDERSTANDING
-1.8747	UNTUK	-0.1056
-3.5559	UPAYA
-3.5559	USABLE
-2.4098	USER	-0.2103
-3.5559	UTAH
-3.2549	UTAMA	-0.2558
-3.5559	UTAMANYA
-3.2549	VEGAS
-3.0788	VENDING	-0.2691
-3.5559	VERDIANTI
-3.5559	VISUAL
-3.0788	WABARAKATUH	-0.2341
-3.5559	WAJAH
-3.0788	WARAHMATULLAHI	-0.2691
-2.7778	WARNA
-2.8570	WARNANYA
-3.5559	WASALAMUALAIKUM
-3.5559	WEB
-3.5559	WILSON
-3.5559	WINOGRAD
-2.7778	YA	-0.1185
-3.0788	YAITU
-1.3770	YANG	-0.2146
-3.2549	ZELDA	-0.2431

\2-grams:
 æ∞<d  ! ¿† !  øı> ! # øı> ! 8 øı> ! G ¿{ ! R ¿† ! ô ¿{ ! ≠ ¿† ! µ øı> ! ∏ ¿† ! » øπo6 !- ø¶∫„ !; ¿{ !? øÔÜ= !G øı« !N ¿{ !P ¿† !V øüNõ !l øı« !Ä ¿† !ó ø≈÷¬ ! ø9tF ! ¿{ !: ¿{ !C ¿{ !o ¿{ !~ ¿† !± øı« !ª øÕ“ !¡ øı« !√ øÔÜ= !ˆ ¿{ ! ¿{ !# ¿† !. ¿{ !M øØLô !O øûTP # ¶ øQR # » øË2: # ˜ øûXŸ # øË2: #. øË2: #I øË2: #T øË2: #U øEVè #C øË2: #≥ ø–|L #O ø÷úq $ = øå√ $ ´ øæÊÑ $Ä ø÷úq $S ø÷úq $U ø÷úq $h ø÷úq $õ ø÷úq $9 ø=˝ó ( √ øëΩ *Ÿ ø©5% +œ ø©5% +Â ø©5% + øRB– 1P ø=˝ó 4  ø=˝ó 4– øëΩ 5 ¶ øx£î 8  ømí 8 * øÆy∆ 89 ø õ 8Ÿ ø õ 8O ø2É 9 ¿ ø3˙b : G øf:¿ = øf:¿ =® øÍ« =! æ∞<d >C æ∞<d CF ø∏v• G 1 ø∏v• GÄ ø∏v• G ø[¢
 L õ øÖÜÚ LŸ øÖÜÚ L< æΩ O  ø"÷ˆ R  ø2É T  æÎÖI \  æ∞<d hO ø=˝ó k ¶ ø=˝ó kÄ ø"÷ˆ s- æÎÖI u ¿ ø"÷ˆ }  æ∞<d  æ∞<d Ä\ ø2É â  øRB– ä  øRB– äü øÖﬂb åI øœΩL åÄ øÄMa å∆ ø #v å… øœΩL å⁄ æÎÖI êI øcf= í  æ∞<d ñ  æ˚ì√ ô  ø¨µˆ ô ∏ øƒk„ ô- øƒk„ ô9 øƒk„ ôI øƒk„ ô^ øƒk„ ôÄ øW! õI øW! õO ø+Æ‘ ¶  øµ.• ¶ G øÁV¢ ¶ â øˇè ¶ ¶ øÁV¢ ¶ “ øˇè ¶	 ø^∆  ¶- øØú§ ¶9 øÁV¢ ¶ øˇè ¶& øØú§ ¶ øs9 ¶O øˇè ¶P ø√  ´ ∏ øò;E ´ øä”M ≠ $ øä”M ≠ » øä”M ≠Õ ø2É ±Ø æ´çQ ¥ ∏ ø«Âú µ V ø∞/Ø µì ø«Âú µî ø«Âú µG ø∏v• ∂ € ø]1w ∂Ä ø∏v• ∂∆ ø∏v• ∂‘ ø∏v• ∂˛ ø›ﬂK ∏ : ø∆)] ∏ ¶ ø∆)] ∏ ø›ﬂK ∏â ø›ﬂK ∏ô ø∆)] ∏h øéo` ∏~ ø∆)] ∏‡ øÆy∆ ¿¸ æ◊6ú ¡  øÆ≈n √  æ÷ò √0 øÆ≈n √P øÆ≈n √O øëΩ ∆˝ ø‘!– » 4 øÎ◊Ω » T øÎ◊Ω » \ øÎ◊Ω » ê øep≠ » ¡ øÎ◊Ω »8 øÎ◊Ω »é øÎ◊Ω »∏ ø°˘” »≥ øÎ◊Ω »˘ æ∞<d –: øRB– €@ æ∞<d Á ¿ øOÎG Ë  øW! Ë # øW! ËP ø¨ Ó ø øîY, Óâ øîY, Óè æ±é" Óñ ø=˝ó m æ∞<d ˚  øRB– ˝9 øRB– ˝O øî§  øî§ ∏ øî§- øî§Ô ø∂1µ9 ø∂1µ æ⁄ìO æ∞<d  ø2É	§ ø=˝ó
  ø2É  øRB–- øRB–O øä”M  æÌçä- øW!Ó øRB– ∏ øRB–O ø%.' ˚ æ◊6ú+P æ∞<d,  øW{-  øä4- # øNO- $ ø˚+L- ´ ø±Mb- ≠ ø˚+L- ∂ ø±Mb-P øä4-Ä ø„u_- ø˚+L-Á æ∞<d.9 øf:¿0  øf:¿09 øä”M0O øÍ¢9  ø†.π9 # øÍ¢9 $ ø“Vµ9 8 øÍ¢9 Ö øÍ¢9 ¶ øÍ¢9 ¿ øÍ¢9 øÍ¢9P øÍ¢9Ä øÍ¢9 øÍ¢9~ øÍ¢9£ ø£L;N ø£L;y ø2P≈;C ø£L;± æ∞<d?≠ ø2ÉD¢ ø%.Fô ør>ÃG ] ør>ÃGô ør>ÃGı ø«ÂúI  ø|fI ∂ ø«ÂúI » ø∞/ØI∆ ø©5%N » ø©5%N øë8N øí‡|P + øG4ÎP å ø≈ÔP í øçIÒP øí€ÚPl ø‹π‹P° ø‹π‹PÁ ø≈ÔP øRB–U  øRB–U≥ øä”M\ \ øä”M\ ¶ øä”M\ ≤ æ∞<d` ¶ æ∞<da  ø…ésl $ ø…ésl ∏ æÁìèlÄ æ∞<dt{ øä”MyP øf:¿y‘ øÏ∑⁄Ä # ø’ÌÄ + ø16kÄ å øÏ∑⁄Ä í øw'ÑÄ ∂ øÏ∑⁄Ä+ ø¢ŸÄI ø¢ŸÄñ ø¢ŸÄ∆ øÏ∑⁄Ä… ø’ÌÄ3 ø2ÉÖO æz@@ã ¶ øB“ÚéC ø%.ê O æÎÖIí » øÖÜÚì  ø[¢
ì≠ æ´çQî  ø2Éï $ ø=˝óñ $ øÖÜÚôÂ æÓ§"ôO æ¿Óòõ∏ øW!õ  æ∞<dû@ ø2Éü c øè©è¢  øÖÜÚ¶  øÖÜÚ¶â æ´çQß  æ∞<d≥ ô æ∞<dµ } øcf=∏ » øcf=∏ ø=˝ó∫ µ ø≥‘∆ ∆ ø≥‘∆< ø≥‘∆≥ øú… # øú… ∏ øú…õ æ´çQŒ2 ø$fc‘ √ æ´¥‘≥ ø2É‚# Ω¯ÓÎ# ø2ÉÓ- æ∞<d˘  æ∞<d ¶ øáÒ† ¶ ø oD¢ ø%.õ øüßçN øüßçÄ øè©è » ø„F 8 ø„F = ø„F ù ø„F ´ øG4Î- ø„Fl ø„F< øôh√ øÀê9 æ∞<d"P æ´çQ# » ø2É&  ø%.1  ø%.3 ê øüßç:U øüßç:V øüßç:< øè©è< > øRB–@ì øoÁCA— ø õC ¶ øóSíC ø…wC øóOC≥ ø·,ÚCÔ ø·,ÚCA æ∞<dP ¶ ø%.S = ø%.S ¶ æ∞<dT ¶ ø%.V9 ø2ÉW ¶ Ω¯ÓZ ¶ æ∞<d`C øRB–h ∏ ø"÷ˆhã øRB–l  ø=˝óm… ø=˝ómÓ øÍ«o $ øW!{9 øW!{ æ¿Óò{O Ωõx~ ô ø]1w~ ö øcf=Ö  ø3˙bÖO øOÎGâ¶ æ∞<då ı ø2Éè Ó ør>ÃíÜ øB“Úí¯ ør>Ãí1 æ∞<dî ¶ øW!ñ Ó øOÎGñ¶ øRB–ü  øRB–üΩ ø2Éß  Ωãï_≠  øî§± 8 øî§± √ øÀ*¯≥ : ø4¿≥ ¶ øwv≥ √ ø≥u≥Ö øÀ*¯≥< ø2ÉΩ  ªèc¡9 øî§√ # øxÕn√ $ øî§√ Ë øî§√- ø=˝ó∆ e ø¨Õ 8 ø¨Õ ø9>]Õ- æ´çQŒ Ó ø2É”9 ø=˝ó÷ øB`ŸO æ´çQ· æÎÖIÍ9 æ◊H¬Ô Ó øW!Ô∆ æ´çQÒ# æ∞<dı~ ø3˙b¯  æ´çQ˘O æ∞<dˇP æüT”   ø2É  øRB– Å øRB–a æ´çQ ± øW!N æâœ  æ∞<d  øú # øú + ø≥‘m ø≥‘ øRB–  æ∞<dO ø=˝ó!- øú# ø$ou#O øRB–. $ øRB–. 8 ø2É2  ø2É3 ø‹π‹9 ” ø‹π‹9é øçIÒ9∆ ø≈Ô9‘ ø‹π‹9Á ø‹π‹9Î ø‹π‹9˛ ø≈Ô9  øÄÖX<  øò;E< u øñµ< ˝ æ∞<d> ∏ æ´çQA± æ´çQD  æ´çQFD øRB–M  øRB–M; ølwÂO # ø“ë¿O O ¿\ﬁO n ø“ñIO å ø£PDO ∂ ¿7’O ” ¿\ﬁO
 ¿7’O! øÃˇøO+ ¿7’O- ¿\ﬁOP ¿\ﬁOc øÃˇøOx ¿\ﬁOÄ ¿7’Oì ¿7’O¢ ¿7’O© ¿\ﬁO ø“ë¿O ¿7’O ¿7’O  ø£PDOo ¿7’Où ¿7’O¥ ¿7’Oˇ æ∞<dPO  
\end\
